:root {
}
body {
  height: 100vh;
  margin: 0;
  background: linear-gradient(#02111b, #438b8a);
  position: relative;
  padding: 0;
}
.title {
  margin-top: 5rem;
  color: #fff;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: "Press Start 2P", sans-serif;
  font-size: 2rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.subTitle {
  color: #fff;
  text-align: center;
  font-family: "Irish Grover", sans-serif;
  font-size: 0.9375rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.login_signup {
  width: auto;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.modal {
  position: absolute;
  background: #fff;
  border: 2px solid black;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem;
  border-radius: 1rem;
}

.landingImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.display-map {
  width: 100%;
  height: 96vh;
}

.mapContainer nav {
  height: 4vh;
  background: black;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testing {
  z-index: 999;
  width: 100px;
}

.login-input {
  margin-top: 0.5rem;
  margin-bottom: 0.7rem;
  
}
#userName {
  font-family: "Press Start 2P", sans-serif;
}
#email {
  font-family: "Press Start 2P", sans-serif;
}
#password {
  font-family: "Press Start 2P", sans-serif;
}
#passwordConfirm {
  font-family: "Press Start 2P", sans-serif;
}

.hamburger {
  width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
}


.form-group {
  display: block;
  margin-bottom: 10px; /* Add margin between form fields */
  margin-top: 10px;
}

/* Styles for the ForgotPasswordForm */
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-box {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border-radius: 5px;
  background-color: #ffffff; /* change this to match your design */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  margin: 0 auto; /* Center the form box horizontally */
}

.form-input {
  margin: 0.5rem 0;
  padding: 1rem;
  font-size: 1rem;
  border: 1px solid #ddd; /* Add a border to the input */
  border-radius: 5px; /* Optionally round the corners of the input */
  padding-right: 40px; 
}

.form-button {
  padding: 1rem;
  background-color: #4388ba;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  margin-top: 0.5rem;
}

/* Ensure consistency of font styles for inputs and button */
.form-input,
.form-button {
  font-family: "Press Start 2P", sans-serif; /* Adjust font-family as desired */
}

.password-input-container {
  position: relative;
}

.toggle-password-visibility {
  position: absolute;
  right: 10px; /* Adjust the value as needed */
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  cursor: pointer;
}

.standalone-form-container {/*To be removed*/
  position: fixed; /* or 'absolute' depending on your layout */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* or max-width if you want to restrict the width */
  max-width: 400px; /* same as .form-box to keep it consistent */
  padding: 2rem;
  border-radius: 1rem;
  background: #fff;
  border: 2px solid black;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 10; /* Make sure it's above other content */
}
.success-message {
  color: rgb(236, 242, 236);
}
.error-message {
  color: red;
  margin: 5px 0;

}
.forgot-password-link {
  background: none;
  border: none;
  padding: 0;
  text-decoration: underline;
  cursor: pointer;
  font-family: inherit; /* This makes the font consistent with the label */
  font-size: 0.9em; /* Slightly smaller text */
  margin-top: 10px; /* Add some space above the button */
  display: block;
  text-align: center;
  color: #007bff; /* Bootstrap default link color for example */
}

/* Style for hover state to give a feedback that it is clickable */
.forgot-password-link:hover {
  color: #0056b3; /* Darker blue when hovering */
  text-decoration: none; /* Optionally remove underline on hover */
}

/* You can also add focus and active states for accessibility */
.forgot-password-link:focus,
.forgot-password-link:active {
  outline: none;
  color: #032b52; /* Even darker blue for focus/active */
}