{
  "name": "digitalscavengerhunt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShanalDivyansh/-DigitalScavengerHunt.git"
  },
  "author": "Shanal Divyansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShanalDivyansh/-DigitalScavengerHunt/issues"
  },
  "homepage": "https://github.com/ShanalDivyansh/-DigitalScavengerHunt#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.2",
    "nodemailer": "^6.9.6"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "clover"
    ]
  }
}
