Stevens Institute of Technology
This university is the heart of Hoboken’s history. Founded in 1870 and with a range of 55 acres, Stevens Institute of Technology is the oldest institutions in the United States of America that strongly dedicated their education to mechanical engineering. Nowadays, they have been at the forefront of everything related to STEM (science, technology, engineering, and mathematics) along with business, arts, and humanities. This university provides opportunities for undergraduates and graduates to strengthen their knowledge and skills to take on the real world.

(Reward: Free donut or snack from UCC's Campus Cafe)

Hoboken Waterfront Walkway
Ahhh... this is nice. This walkway allows you to walk along the western shore of the Hudson River. You can walk along the river from the George Washington Bridge to the tip of Bayonne. In Hoboken, you will find a grass lawn to enjoy a nice picnic, play fetch with your dog, or gaze upon the New York City skyline. There's even a park for kids to climb and slide down. Want to walk along this path at night? They have lights that provide a wonderful scene that still gives you the scenic view you would get during the day. Just be careful not to jump over the fence and into the river. That would be quite scary.

O'Bagel
Right at the heart of Hoboken, O'Bagel is wonderful for grabbing a nice bite during breakfast and lunch. You can get anything from a plain bagel to an iced coffee. And get this, the bagels are all freshly made. Might just be like every other bagel you ate in the past, but go try it out yourself!

(Reward: Free bagel or iced coffee)

Hoboken Historical Museum
Stevens Institute of Technology may be the heart of Hoboken's history, but this is where the city's history is preserved for present and future viewings.

(Reward: Free visit)