<!DOCTYPE html>
<html>
<head>
    <link rel="format" href="Map.css">
    <title>Home</title>

    <style>
        body {background-image: url('Hoboken.jpg');}
    </style>
</head>

<body>
    <div className = "parent" style = "position:relative; left:1475px; top:1050px;">
        <!--<img id="map" src="Hoboken.jpg"/>-->
        <p id="distance"></p>
        <img id = "book", src="BookIcon.png", style = "width:5%; height:5%"/>
    </div>
        
<script lang="javascript">


    /*function updateBookPosition(e) 
    {
        var book = document.getElementById("book");
        book.x = e.x;
        book.y = e.y;
    }

    document.onclick = updateBookPosition;*/

</script>
</body>
</html>