JWT_SECRET=myTestSecret
test_password=hashedpassword
test_login_password=password123
test_model_pwd=test123
test_model_pwdConfirm=test1234
test_password_Confirm=testpassword
test_resetpassword_auth=testNewPassword
test_resetToken_auth=resetToken
test_resetOldPwd=testOldPassword